# learnMVI

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shubham/learnmvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shubham/learnmvi/: AppScreens.kt  DetailScreen.kt  LearnMVIApp.kt  MainActivity.kt  MainActivity2.kt  MainScreenIntent.kt  MainScreenModel.kt  MainScreenViewModel.kt  MainSreen.kt  Navigation.kt
app/src/main/java/com/shubham/learnmvi/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shubham/learnmvi/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
common/: build.gradle.kts
common/src/androidTest/java/com/shubham/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/shubham/common/: UIEvent.kt
common/src/test/java/com/shubham/common/: ExampleUnitTest.kt
dataLayer/: build.gradle
dataLayer/src/androidTest/java/com/learnmvi/networking/: ExampleInstrumentedTest.kt
dataLayer/src/main/java/com/learnmvi/networking/: APIService.kt  DataLayerApp.kt
dataLayer/src/main/java/com/learnmvi/networking/api/: APIService.kt
dataLayer/src/main/java/com/learnmvi/networking/data/mapper/: MovieUtil.kt
dataLayer/src/main/java/com/learnmvi/networking/data/repo/: MovieRepo.kt  MovieRepoImpl.kt
dataLayer/src/main/java/com/learnmvi/networking/di/: NetworkModule.kt
dataLayer/src/main/java/com/learnmvi/networking/domain/: GetMovieUseCase.kt  Movie.kt
dataLayer/src/main/java/com/learnmvi/networking/models/: MovieListResoponse.kt  Results.kt
dataLayer/src/test/java/com/learnmvi/networking/: ExampleUnitTest.kt
