plugins {
    id 'kotlin-kapt'
    id("com.google.dagger.hilt.android") version "2.44" apply false
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.shubham.learnmvi'
    compileSdk 34

    defaultConfig {
        applicationId "com.shubham.learnmvi"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {


    implementation project(":dataLayer")
    implementation Deps.core
    implementation Deps.appcompat
    implementation Deps.material
    implementation Deps.constraintLayout
    implementation Deps.runtimeKtx
    implementation Deps.activityCompose
    implementation Deps.composePreview
    implementation Deps.composeNav

    testImplementation Deps.junit
    androidTestImplementation Deps.extJunit

    def composeBom = platform('androidx.compose:compose-bom:2022.10.00')
    implementation(composeBom)
    androidTestImplementation(composeBom)

    implementation HiltDeps.hilt
    implementation HiltDeps.hiltNavCompose
    kapt(HiltDeps.hiltDaggerCompiler)
    kapt "androidx.hilt:hilt-compiler:1.0.0-beta01"


    implementation Retrofit.retrofit

}

// Allow references to generated code
kapt {
    correctErrorTypes = true
}

kapt {
    javacOptions {
        option("-Adagger.hilt.android.internal.disableAndroidSuperclassValidation=true")
    }
}